# VU-Quiz-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saif/vuquizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation1.json  loading.json  progreesLoading.json  rubix.json
app/src/main/java/com/saif/vuquizapp/: Bookmark_activity.java  MainActivity.java  Questions.java  Result.java  Sets.java  bookmarkAdapters.java  model.java  questionsModel.java  setsAdapter.java  splashScreen.java  subjectsActivity.java  subjectsAdapters.java
app/src/main/res/anim/: recycler_view_animation.xml
app/src/main/res/drawable/: btnbackground.xml  layoutresourse10.xml  progres_percent.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: bookmark_border.xml  bookmark_btn.xml  delete_btn.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_questions.xml  activity_result.xml  activity_sets.xml  activity_splash_screen.xml  activity_subjects.xml  bookmark_item.xml  loading_dialouge.xml  sets_design.xml  subject_design.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saif/vuquizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
