<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen">

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/rubix"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_marginTop="128dp"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_fileName="animation1.json"
      app:lottie_loop="true"
      app:lottie_speed="1" />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/loading"
      android:layout_width="400dp"
      android:layout_height="79dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      app:layout_constraintVertical_bias="0.0"
      app:lottie_autoPlay="true"
      app:lottie_fileName="progreesLoading.json"
      app:lottie_loop="false"
      app:lottie_speed="1" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Vu Quiz App"
      android:textSize="45sp"
      android:textStyle="bold"

      android:textColor="@color/teal_200"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rubix" />

</androidx.constraintlayout.widget.ConstraintLayout>